{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 0,
    "User": "",
    "Pass": ""
  }
}